{
  "name": "reactsample",
  "private": true,
  "version": "1.0.0",
  "description": "Interactive, bilingual (EN/DE) learning path for JavaScript, TypeScript, React, Java, Spring Boot, Docker and SQL - every example runs in the browser.",
  "license": "MIT",
  "author": "klamest190 (https://github.com/klamest190)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klamest190/reactsample.git"
  },
  "homepage": "https://github.com/klamest190/reactsample#readme",
  "keywords": [
    "react",
    "typescript",
    "vite",
    "tailwindcss",
    "learning",
    "interpreter",
    "java",
    "postgresql",
    "pglite",
    "accessibility"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e:content": "node scripts/e2e-content.mjs",
    "e2e:pages": "node scripts/e2e-pages.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "sucrase": "^3.35.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "axe-core": "^4.13.0",
    "jsdom": "^30.1.2",
    "oxlint": "^1.86.0",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
